<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/global_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/statsTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/stats"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/theme_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_margin="5dp">


        <it.polimi.ma.group10.trump.view.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="@drawable/dialog_background"
            android:padding="10dp"
            android:layout_margin="5dp"> >

            <TextView
                android:id="@+id/average_trumps"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/stats_text_size"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:lines="1"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/average_loads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/stats_text_size"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:lines="1"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/average_points"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/stats_text_size"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:lines="1"
                android:padding="10dp"/>

        </LinearLayout>


    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>