<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="5dp">
    <ImageView
        android:id="@+id/iv_setting_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="@dimen/page_viewer_text_size"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>